# WeatherChanger

./: .editorconfig  README.md  build.gradle  gradle.properties  root.gradle.kts  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/salmon/weatherchanger/: WeatherChanger.java
src/main/java/dev/salmon/weatherchanger/command/: Command.java  WeatherChangerCommand.java
src/main/java/dev/salmon/weatherchanger/config/: Config.java  WeatherChangerConfig.java  WeatherConfig.java  WeatherType.java
src/main/java/dev/salmon/weatherchanger/handler/: ClearHandler.java  RainHandler.java  SnowHandler.java  WeatherHandler.java  WeatherHandlerRegistry.java
src/main/java/dev/salmon/weatherchanger/handler/weather/: ClearHandler.java  CloudyHandler.java  FogHandler.java  HailHandler.java  RainHandler.java  RealHandler.java  SnowHandler.java  StormHandler.java  VanillaHandler.java
src/main/java/dev/salmon/weatherchanger/handlers/: RainHandler.java  SnowHandler.java
src/main/java/dev/salmon/weatherchanger/listener/: WeatherListener.java
src/main/java/dev/salmon/weatherchanger/mixin/: EntityRendererMixin.java  MinecraftMixin.java  WorldChunkManagerMixin.java  WorldInfoMixin.java  WorldMixin.java
src/main/java/dev/salmon/weatherchanger/updater/: DownloadGui.java  Updater.java
src/main/java/dev/salmon/weatherchanger/util/: CustomEntityLightningBolt.java  ForgeHelper.java  Multithread.java  Multithreading.java
src/main/resources/: mcmod.info  mixins.forgetemplate.json  mixins.weatherchanger.json
versions/: 1.12.2-1.8.9.txt
