plugins {
    id "net.minecraftforge.gradle.forge" version "6f53277"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "java"
}

version = projectVersion
group = "dev.salmon"
archivesBaseName = projectName

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
    replace("@NAME@", projectName)
    replace("@VER@": projectVersion)
    replace("@ID@", projectId)

    clientRunArgs += '--tweakClass gg.essential.loader.stage0.EssentialSetupTweaker'
}

configurations {
    include
    implementation.extendsFrom(include)
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url 'https://repo.sk1er.club/repository/maven-releases/' }
}

dependencies {
    include ('gg.essential:loader-launchwrapper:1.1.3') {
        transitive = false
    }
    implementation 'gg.essential:essential-1.8.9-forge:1626+release-launch'
}

processResources {
    inputs.property("version", version)
    inputs.property("mcversion", minecraft.version)

    filesMatching("mcmod.info") {
        expand(
                "id": projectId,
                "name": projectName,
                "version": version,
                "mcversion": minecraft.version
        )
    }
}

jar {
    manifest.attributes(
            'ModSide': 'CLIENT',
            'ForceLoadAsMod': true,
            'TweakClass': 'gg.essential.loader.stage0.EssentialSetupTweaker',
    )
    enabled = false
}

task moveResources {
    doLast {
        /* We wrap this action in a try-catch because of potential failures while hotswapping. */
        try {
            ant.move(
                    file: "${buildDir}/resources/main",
                    todir: "${buildDir}/classes/java"
            )
        } catch (Exception e) {
            e.printStackTrace()
        }
    }
}

shadowJar {
    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    archiveClassifier.set("")
}

moveResources.dependsOn(processResources)
classes.dependsOn(moveResources)
jar.finalizedBy(shadowJar)