org.gradle.jvmargs=-Xmx2G

# Project properties
projectName=Weather Changer
projectId=weatherchanger
projectVersion=1.1
projectGroup=dev.salmon.weatherchanger

# Dependency Properties
loom.platform = forge
essentialVersion = 1.1.3
spongePoweredMixinVersion = 0.8.5-SNAPSHOT