pluginManagement {
    repositories {
        maven {
            name = "W-OVERFLOW"
            url = "https://repo.woverflow.cc/"
        }
    }

    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "cc.woverflow.loom":
                    useModule "cc.woverflow:architectury-loom:${requested.version}"
                    break
            }
        }
    }
}

rootProject.name = projectName
